# url of the development frontend
app.dev.frontend.local=http://localhost:4200

# swagger-ui custom path, this is the default path. I added the property only for show case
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://google/test?cloudSqlInstance=stately-lambda-427413-h4:europe-central2:testdb&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=n?SJ|N-EG[RNb_][
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect